# BankAccount

./: .gitignore  BankAccount.sln  README.md
src/BankAccount.Api/: BankAccount.Api.csproj  BankAccount.Api.xml  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json
src/BankAccount.Api/Controllers/: AccountController.cs
src/BankAccount.Api/Properties/: launchSettings.json
src/BankAccount.Domain/: BankAccount.Domain.csproj
src/BankAccount.Domain/ContextCurrentAccount/Commands/Requests/: CurrentCommandRequest.cs  DepositCommandRequest.cs  TransferCommandRequest.cs
src/BankAccount.Domain/ContextCurrentAccount/Commands/Responses/: CurrentCommandResponse.cs  DepositCommandResponse.cs  TransferCommandResponse.cs
src/BankAccount.Domain/ContextCurrentAccount/Entities/: Account.cs  Transaction.cs
src/BankAccount.Domain/ContextCurrentAccount/Handlers/: CurrentAccountstHandler.cs  DepositHandler.cs  TranferHandler.cs
src/BankAccount.Domain/ContextCurrentAccount/Repositories/: IAccountRepository.cs
src/BankAccount.InfraStructure/: AccountRepository.cs  BankAccount.InfraStructure.csproj  DatabaseContext.cs
src/BankAccount.IoC/: BankAccount.IoC.csproj  Container.cs
src/BankAccount.Test/: BankAccount.Test.csproj  ControllerTest.cs
