<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Domain\BankAccount.Domain.csproj" />
    <ProjectReference Include="..\BankAccount.InfraStructure\BankAccount.InfraStructure.csproj" />
  </ItemGroup>

</Project>
