<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Api\BankAccount.Api.csproj" />
    <ProjectReference Include="..\BankAccount.Domain\BankAccount.Domain.csproj" />
  </ItemGroup>

</Project>
